# worker_ip[anything]
worker_ip_1=

remote_user=

# The NFS Server Address
nfs_server=

# The NFS Server directory to mount
nfs_server_dir=/nfs

# Required (if not specified, ansible will use the host ssh keys)
ansible_ssh_private_key_file=
